% WORLD
  debug = 0                                  #(bool) run world in debug mode (if available)
  worldType = HHP                            #(string) world to be used, [HHP]

% WORLD_HHP
  resourceInflow = 25.0                      #(double) how much resource does each location in the world have every update. Cats and dogs get their own resources.
                                             #  Resources are not maintained between updates.

% WORLD_HHP_CATS
  catFleaFeedAmt = 0.01                      #(double) percentage of a cats resources one parasite will take with a perfect match.
  catLifeMax = 25.0                         #(double) cat lifespan maximum.
  catLifeMin = 12.0                          #(double) cat lifespan minimum.
  catMaxToShareWithFleas = 0.75               #(double) total % of a cats resource that can be taken by fleas. If fleas would take more then this amount, fleas consumption
                                             #  is normalized.
  reproductionThresholdCat = 190.0           #(double) required resources for a cat to reproduce

% WORLD_HHP_DOGS
  dogFleaFeedAmt = 0.01                      #(double) percentage of a dogs resources one parasite will take with a perfect match.
  dogLifeMax = 25.0                         #(double) dog lifespan maximum.
  dogLifeMin = 12.0                          #(double) dog lifespan minimum.
  dogMaxToShareWithFleas = 0.75               #(double) total % of a dogs resource that can be taken by fleas. If fleas would take more then this amount, fleas consumption
                                             #  is normalized.
  reproductionThresholdDog = 190.0           #(double) required resources for a dog to reproduce

% WORLD_HHP_FLEAS
  fleaLifeMax = 30.0                         #(double) flea lifespan maximum.
  fleaLifeMin = 15.0                         #(double) flea lifespan minimum.
  reproductionThresholdFlea = .35            #(double) required resources for a flea to reproduce

% WORLD_HHP_GENETICS
  startingKeyLengthFlea = 50                  #(int) number of bits for a flea's beginning key string
  startingLockLengthCat = 45                  #(int) number of bits for a cat's beginning lock string
  startingLockLengthDog = 45                  #(int) number of bits for a dog's beginning lock string

% WORLD_HHP_INFECTION
  isolateHosts = 0                           #(bool) if true(1), parasites will not jump between host types.
  parasiteInheritanceCat = 0.2               #(double) percentage of a dogs fleas that migrate to an offspring
  parasiteInheritanceDog = 0.2               #(double) percentage of a cats fleas that migrate to an offspring
  rateOfContact = 0.1                       #(double) Rate per host in a location that contacts occur.
  rateOfTransfer = 0.05                      #(double) when contact occurs, what % of each hosts parasites are transfered to the other. -1 will result in exactly
                                             #  1.

% WORLD_HHP_IO
  recordGenomesStep = 10000                  #(int) record genomes csv when update % recordGenomesStep == 0, if -1, do not record status.
  recordImageStep = -1                       #(int) record world images when update % recordImageStep == 0, if -1, do not record images.
  recordWorldStateStep = 10                  #(int) record world state csv when update % recordWorldStateStep == 0, if -1, do not record status.

% WORLD_HHP_MUTATION
  mutationPointCat = 0.005                  #(double) the point flip per site mutation rate
  mutationPointDog = 0.005                  #(double) the point flip per site mutation rate
  mutationPointFlea = 0.005                 #(double) the point flip per site mutation rate
  mutationSizeCat = 0.005                   #(double) the insertion/deletion per site mutation rate
  mutationSizeDog = 0.005                   #(double) the point insertion/deletion per site mutation rate
  mutationSizeFlea = 0.005                  #(double) the point insertion/deletion per site mutation rate

% WORLD_HHP_SPACE
  moveRateCat = 0.3                         #(double) move rate for cats
  moveRateDog = 0.3                         #(double) move rate for dogs
  turnRateCat = 0.02                          #(double) how often cats switch direction
  turnRateDog = 0.02                          #(double) how often dogs switch direction
  worldWraps = 1                             #(bool) does the world wrap?
  worldX = 40                                #(int) size in X of world
  worldY = 40                                #(int) size in Y of world

% WORLD_HHP_TUNING
  cullParasitesTo = 200                       #(int) Before parasites reproduce on a host, the number of parasites on that host is culled to this many.
  mutationEraseRate = 0.75                    #(double) when genomes experiance insertion/deletion mutations, they will delete at this rate.
  scoreList = 1,.95,.9,.85,.8,.75,.75,.7,.7,.7,.6,.6,.6,.6,.5,.5,.5,.5,.5,.4,.3,.2,.1   #(string) When bitStrings are compaired, scoreList determins return values, where:
                                             #  scoreList[0] is the value if there is a perfect match,
                                             #  scoreList[1] is the value if the match is off by 1, etc.
                                             #  The last number in the list will be repreated if more values are needed.

